ASD'),
Admin'),
Anatomy'),
Accounting'),
Anesthesia'),
ACSU'),
Admitting'),
Audit'),
Billing'),
BGC'),
Biochemistry'),
CPS'),
Cashier'),
CCU'),
CSR'),
Chemo'),
Credit & Collection'),
CT-Scan'),
DR'),
Doctors Office'),
Dietary'),
Deans Office'),
Engineering'),
ER'),
Endoscopy'),
ENT'),
EVP'),
Ethics'),
FCM'),
Foundation'),
GSD'),
Histopath'),
Housekeeping'),
Heart Station'),
Hemo Dialysis'),
Hearing Center'),
IHC'),
ICU'),
Industrial'),
Laboratory'),
Marketing'),
Medical Records'),
MICT'),
Medical Library'),
Medicine'),
Micropara'),
MDO'),
MSS'),
MICU - CD'),
MICU-Pay'),
Medical Ward'),
NICU'),
Neuro'),
NSO'),
OB-Ward'),
OPD-O.R'),
OPD-ENT'),
OPD-Opta'),
OPD'),
OB'),
Ophtha'),
Operating Room'),
Pay 2'),
Pay 4'),
Pay 5'),
Pain Center'),
Pathology PBL'),
Property & Supply'),
Pharmacy'),
Pulmo'),
Pedia'),
Physiology'),
PICU'),
Pedia Ward'),
PDMD'),
PSD'),
Purchasing'),
QAU'),
Rehab'),
Registrar'),
Radiology'),
Research'),
SICU'),
Surgical Ward'),
Ultrasound'),
View Center'),
X-Ray')";
