APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#PUSHER_APP_ID=997396
#PUSHER_APP_KEY=b5f055d7630dbf3a0d9c
#PUSHER_APP_SECRET=87a2ecfb29c95239fe2d
#PUSHER_APP_CLUSTER=mt1

#Encryption keys generated successfully.
#Personal access client created successfully.
#Client ID: 1
#Client secret: 7uR7Tm1lU1pAvIwlxvF5M6zeTSIuq8lUEV3onloU
#Password grant client created successfully.
#Client ID: 2
#Client secret: KYk23SRK7gY91JMdczJYkfJdcM5fb7wDaebvT7Wj
